<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Vwt-hp-fKJ">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="E19-o5-BOx" customClass="LoginViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QNl-2X-VZK"/>
                        <viewControllerLayoutGuide type="bottom" id="X7E-Cv-ZHG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FN5-8j-D6E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Cw-aH-iUW">
                                <rect key="frame" x="0.0" y="0.0" width="374" height="666"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tmm-Cm-gmB">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="666"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OgP-JA-7qS" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                                <rect key="frame" x="30" y="50" width="314" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="n9e-dT-Hak"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2kq-Vo-j6w" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                                <rect key="frame" x="30" y="144" width="314" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="nHR-tx-8M9"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qLf-ti-L6y" customClass="RoundedButton" customModule="TestApp" customModuleProvider="target">
                                                <rect key="frame" x="50" y="238" width="274" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="MR0-FY-KMp"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="loginCommand" destination="E19-o5-BOx" eventType="touchUpInside" id="vJi-Wb-9Qs"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BYa-8D-t4w" customClass="RoundedButton" customModule="TestApp" customModuleProvider="target">
                                                <rect key="frame" x="50" y="332" width="274" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="5Lj-Xi-2k0"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="createAccountCommand" destination="E19-o5-BOx" eventType="touchUpInside" id="teX-eA-x3A"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="qLf-ti-L6y" firstAttribute="leading" secondItem="Tmm-Cm-gmB" secondAttribute="leading" constant="50" id="1ac-3m-CSR"/>
                                            <constraint firstItem="2kq-Vo-j6w" firstAttribute="leading" secondItem="Tmm-Cm-gmB" secondAttribute="leading" constant="30" id="Jz2-Cy-D8v"/>
                                            <constraint firstItem="OgP-JA-7qS" firstAttribute="leading" secondItem="Tmm-Cm-gmB" secondAttribute="leading" constant="30" id="Ke0-K3-q1g"/>
                                            <constraint firstItem="qLf-ti-L6y" firstAttribute="top" secondItem="2kq-Vo-j6w" secondAttribute="bottom" constant="50" id="Lgd-dc-sPu"/>
                                            <constraint firstItem="BYa-8D-t4w" firstAttribute="centerX" secondItem="Tmm-Cm-gmB" secondAttribute="centerX" id="Mbs-Ye-lFz"/>
                                            <constraint firstItem="BYa-8D-t4w" firstAttribute="top" secondItem="qLf-ti-L6y" secondAttribute="bottom" constant="50" id="SG7-d6-h5J"/>
                                            <constraint firstItem="BYa-8D-t4w" firstAttribute="leading" secondItem="Tmm-Cm-gmB" secondAttribute="leading" constant="50" id="UNO-xS-xOJ"/>
                                            <constraint firstItem="qLf-ti-L6y" firstAttribute="centerX" secondItem="Tmm-Cm-gmB" secondAttribute="centerX" id="XHu-nt-AKt"/>
                                            <constraint firstItem="2kq-Vo-j6w" firstAttribute="top" secondItem="OgP-JA-7qS" secondAttribute="bottom" constant="50" id="ZCh-B8-7tU"/>
                                            <constraint firstItem="OgP-JA-7qS" firstAttribute="top" secondItem="Tmm-Cm-gmB" secondAttribute="top" constant="50" id="h2B-Cf-zD3"/>
                                            <constraint firstItem="OgP-JA-7qS" firstAttribute="centerX" secondItem="Tmm-Cm-gmB" secondAttribute="centerX" id="lGX-4W-rRU"/>
                                            <constraint firstItem="2kq-Vo-j6w" firstAttribute="centerX" secondItem="Tmm-Cm-gmB" secondAttribute="centerX" id="nZs-VY-usc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Tmm-Cm-gmB" secondAttribute="bottom" id="1sZ-Ep-TpN"/>
                                    <constraint firstItem="Tmm-Cm-gmB" firstAttribute="leading" secondItem="8Cw-aH-iUW" secondAttribute="leading" id="4gV-py-WXa"/>
                                    <constraint firstItem="Tmm-Cm-gmB" firstAttribute="centerY" secondItem="8Cw-aH-iUW" secondAttribute="centerY" id="kwR-LP-Iba"/>
                                    <constraint firstAttribute="trailing" secondItem="Tmm-Cm-gmB" secondAttribute="trailing" id="rMF-Mt-gFR"/>
                                    <constraint firstItem="Tmm-Cm-gmB" firstAttribute="top" secondItem="8Cw-aH-iUW" secondAttribute="top" id="wN5-0h-2uU"/>
                                    <constraint firstItem="Tmm-Cm-gmB" firstAttribute="width" secondItem="8Cw-aH-iUW" secondAttribute="width" id="y11-uJ-zRF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8Cw-aH-iUW" firstAttribute="centerX" secondItem="FN5-8j-D6E" secondAttribute="centerX" id="5UN-Pn-3J3"/>
                            <constraint firstItem="8Cw-aH-iUW" firstAttribute="top" secondItem="QNl-2X-VZK" secondAttribute="bottom" constant="-20" id="VFj-sJ-pXE"/>
                            <constraint firstItem="8Cw-aH-iUW" firstAttribute="centerY" secondItem="FN5-8j-D6E" secondAttribute="centerY" id="tiB-wX-ds3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="8Cw-aH-iUW" secondAttribute="leading" constant="16" id="uDG-No-hRo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CreateAccountButton" destination="BYa-8D-t4w" id="kIn-Mb-lsa"/>
                        <outlet property="LoginButton" destination="qLf-ti-L6y" id="B6g-4X-omm"/>
                        <outlet property="PasswordTextField" destination="2kq-Vo-j6w" id="a28-4s-E8z"/>
                        <outlet property="UsernameTextField" destination="OgP-JA-7qS" id="Hqs-Ng-oNc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HJY-F6-xif" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-26" y="28"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="Vmh-6Z-HbB">
            <objects>
                <viewController storyboardIdentifier="RegistrationViewController" id="gVh-m6-KLa" customClass="RegistrationViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3KS-Ws-gvf"/>
                        <viewControllerLayoutGuide type="bottom" id="rWE-GS-aR9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fWq-xj-TXB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f62-0D-qeH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9aA-xJ-R4e">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="666"/>
                                        <subviews>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wsY-jv-2uL" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                                <rect key="frame" x="30" y="50" width="315" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="3oB-sV-Xy3"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Phone Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YN0-fP-5hH" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                                <rect key="frame" x="30" y="124" width="315" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="Yua-7t-JSd"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2I4-vb-Icz" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                                <rect key="frame" x="30" y="198" width="315" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="2tt-jb-9ie"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bNR-R7-Xpy" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                                <rect key="frame" x="30" y="272" width="315" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fJJ-u4-CpK"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                                            </textField>
                                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password Confirmation" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t15-GZ-i58" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                                <rect key="frame" x="30" y="346" width="315" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="fqc-gH-7qQ"/>
                                                </constraints>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MCa-1a-nTZ" customClass="RoundedButton" customModule="TestApp" customModuleProvider="target">
                                                <rect key="frame" x="50" y="440" width="274" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="ryr-AW-xaZ"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="continueCommand" destination="gVh-m6-KLa" eventType="touchUpInside" id="Uc0-UT-veJ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="t15-GZ-i58" firstAttribute="leading" secondItem="9aA-xJ-R4e" secondAttribute="leading" constant="30" id="03x-k8-hhX"/>
                                            <constraint firstItem="MCa-1a-nTZ" firstAttribute="top" secondItem="t15-GZ-i58" secondAttribute="bottom" constant="50" id="4PO-sm-VbI"/>
                                            <constraint firstItem="2I4-vb-Icz" firstAttribute="centerX" secondItem="9aA-xJ-R4e" secondAttribute="centerX" id="5kj-k8-Xzd"/>
                                            <constraint firstItem="bNR-R7-Xpy" firstAttribute="leading" secondItem="9aA-xJ-R4e" secondAttribute="leading" constant="30" id="6At-Rw-NTG"/>
                                            <constraint firstItem="MCa-1a-nTZ" firstAttribute="centerX" secondItem="9aA-xJ-R4e" secondAttribute="centerX" id="8DJ-D3-AK8"/>
                                            <constraint firstItem="wsY-jv-2uL" firstAttribute="centerX" secondItem="9aA-xJ-R4e" secondAttribute="centerX" id="8e5-r2-PNz"/>
                                            <constraint firstItem="t15-GZ-i58" firstAttribute="centerX" secondItem="9aA-xJ-R4e" secondAttribute="centerX" id="DeD-IP-q3K"/>
                                            <constraint firstItem="bNR-R7-Xpy" firstAttribute="centerX" secondItem="9aA-xJ-R4e" secondAttribute="centerX" id="FUG-EI-oso"/>
                                            <constraint firstItem="wsY-jv-2uL" firstAttribute="top" secondItem="9aA-xJ-R4e" secondAttribute="top" constant="50" id="UJp-fu-aHd"/>
                                            <constraint firstItem="bNR-R7-Xpy" firstAttribute="top" secondItem="2I4-vb-Icz" secondAttribute="bottom" constant="30" id="dSn-8c-ME3"/>
                                            <constraint firstItem="2I4-vb-Icz" firstAttribute="top" secondItem="YN0-fP-5hH" secondAttribute="bottom" constant="30" id="def-WG-0Uw"/>
                                            <constraint firstItem="MCa-1a-nTZ" firstAttribute="leading" secondItem="9aA-xJ-R4e" secondAttribute="leading" constant="50" id="gxc-ao-8xC"/>
                                            <constraint firstItem="YN0-fP-5hH" firstAttribute="centerX" secondItem="9aA-xJ-R4e" secondAttribute="centerX" id="iD5-D3-L6C"/>
                                            <constraint firstItem="2I4-vb-Icz" firstAttribute="leading" secondItem="9aA-xJ-R4e" secondAttribute="leading" constant="30" id="nLl-Xj-UnM"/>
                                            <constraint firstItem="YN0-fP-5hH" firstAttribute="leading" secondItem="9aA-xJ-R4e" secondAttribute="leading" constant="30" id="njl-oq-sGW"/>
                                            <constraint firstItem="wsY-jv-2uL" firstAttribute="leading" secondItem="9aA-xJ-R4e" secondAttribute="leading" constant="30" id="w1K-kr-Ydz"/>
                                            <constraint firstItem="YN0-fP-5hH" firstAttribute="top" secondItem="wsY-jv-2uL" secondAttribute="bottom" constant="30" id="xod-WJ-m9n"/>
                                            <constraint firstItem="t15-GZ-i58" firstAttribute="top" secondItem="bNR-R7-Xpy" secondAttribute="bottom" constant="30" id="zJw-Ir-vfF"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="9aA-xJ-R4e" secondAttribute="bottom" id="1dO-Pe-7jm"/>
                                    <constraint firstItem="9aA-xJ-R4e" firstAttribute="width" secondItem="f62-0D-qeH" secondAttribute="width" id="Ly3-iq-2gE"/>
                                    <constraint firstItem="9aA-xJ-R4e" firstAttribute="leading" secondItem="f62-0D-qeH" secondAttribute="leading" id="W5K-XX-tlB"/>
                                    <constraint firstItem="9aA-xJ-R4e" firstAttribute="top" secondItem="f62-0D-qeH" secondAttribute="top" id="i54-YI-qfi"/>
                                    <constraint firstAttribute="trailing" secondItem="9aA-xJ-R4e" secondAttribute="trailing" id="wSz-Qs-bwU"/>
                                    <constraint firstItem="9aA-xJ-R4e" firstAttribute="centerY" secondItem="f62-0D-qeH" secondAttribute="centerY" id="wva-3G-Uvq"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="f62-0D-qeH" firstAttribute="centerX" secondItem="fWq-xj-TXB" secondAttribute="centerX" id="I5k-CY-qhA"/>
                            <constraint firstItem="f62-0D-qeH" firstAttribute="top" secondItem="3KS-Ws-gvf" secondAttribute="bottom" constant="-20" id="UDU-zf-UhO"/>
                            <constraint firstItem="f62-0D-qeH" firstAttribute="leading" secondItem="fWq-xj-TXB" secondAttribute="leadingMargin" constant="-16" id="dcv-WR-WIY"/>
                            <constraint firstItem="f62-0D-qeH" firstAttribute="centerY" secondItem="fWq-xj-TXB" secondAttribute="centerY" id="kUH-8p-oia"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="ContinueButton" destination="MCa-1a-nTZ" id="gKt-CT-MgV"/>
                        <outlet property="EmailTextField" destination="2I4-vb-Icz" id="fEy-xK-7Oo"/>
                        <outlet property="PasswordConfirmationTextField" destination="t15-GZ-i58" id="5nh-9R-fdJ"/>
                        <outlet property="PasswordTextField" destination="bNR-R7-Xpy" id="BJd-Ub-tpX"/>
                        <outlet property="PhoneNumberTextField" destination="YN0-fP-5hH" id="DWe-aP-5MW"/>
                        <outlet property="UsernameTextField" destination="wsY-jv-2uL" id="MM6-al-p8N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Fu-Dm-QtC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="770" y="27"/>
        </scene>
        <!--Pictures View Controller-->
        <scene sceneID="fCH-7U-aPG">
            <objects>
                <viewController storyboardIdentifier="PicturesViewController" id="M36-tI-08u" customClass="PicturesViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3um-35-aDg"/>
                        <viewControllerLayoutGuide type="bottom" id="hvp-xI-PX2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hKe-G7-ehf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hf6-ML-dk2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="o0W-i7-cwE">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8Zp-H5-pai" customClass="RoundedPlaceholderImageView" customModule="TestApp" customModuleProvider="target">
                                                <rect key="frame" x="30" y="15" width="315" height="200"/>
                                                <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="200" id="lLe-zx-x0B"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="unX-Wm-Fyh">
                                                <rect key="frame" x="30" y="245" width="315" height="150"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7wK-GK-Glr" customClass="RoundedPlaceholderImageView" customModule="TestApp" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="143" height="150"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Z6E-93-IaX" customClass="RoundedPlaceholderImageView" customModule="TestApp" customModuleProvider="target">
                                                        <rect key="frame" x="173" y="0.0" width="142" height="150"/>
                                                        <color key="backgroundColor" red="0.40000000600000002" green="0.40000000600000002" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="8MZ-EU-XiK"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="D6x-SU-UDX" customClass="RoundedButton" customModule="TestApp" customModuleProvider="target">
                                                <rect key="frame" x="50" y="445" width="275" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="gm9-Bz-y5a"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <connections>
                                                    <action selector="registrationCommand" destination="M36-tI-08u" eventType="touchUpInside" id="9IF-WG-chx"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="unX-Wm-Fyh" firstAttribute="centerX" secondItem="o0W-i7-cwE" secondAttribute="centerX" id="1Gx-2y-GKk"/>
                                            <constraint firstItem="D6x-SU-UDX" firstAttribute="leading" secondItem="o0W-i7-cwE" secondAttribute="leading" constant="50" id="6qj-gK-FX5"/>
                                            <constraint firstItem="8Zp-H5-pai" firstAttribute="centerX" secondItem="o0W-i7-cwE" secondAttribute="centerX" id="F2J-Xc-Yn5"/>
                                            <constraint firstItem="8Zp-H5-pai" firstAttribute="leading" secondItem="o0W-i7-cwE" secondAttribute="leading" constant="30" id="Nda-cN-geP"/>
                                            <constraint firstItem="D6x-SU-UDX" firstAttribute="centerX" secondItem="o0W-i7-cwE" secondAttribute="centerX" id="SvQ-rm-HiA"/>
                                            <constraint firstItem="D6x-SU-UDX" firstAttribute="top" secondItem="unX-Wm-Fyh" secondAttribute="bottom" constant="50" id="bYN-ED-Cad"/>
                                            <constraint firstItem="8Zp-H5-pai" firstAttribute="top" secondItem="o0W-i7-cwE" secondAttribute="top" constant="15" id="eo0-8h-dEf"/>
                                            <constraint firstAttribute="trailing" secondItem="unX-Wm-Fyh" secondAttribute="trailing" constant="30" id="nJo-hR-QNr"/>
                                            <constraint firstItem="unX-Wm-Fyh" firstAttribute="leading" secondItem="o0W-i7-cwE" secondAttribute="leading" constant="30" id="nMk-TA-eYH"/>
                                            <constraint firstItem="unX-Wm-Fyh" firstAttribute="top" secondItem="8Zp-H5-pai" secondAttribute="bottom" constant="30" id="yXC-3q-fyo"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="o0W-i7-cwE" firstAttribute="leading" secondItem="hf6-ML-dk2" secondAttribute="leading" id="Nvm-O2-pBe"/>
                                    <constraint firstAttribute="bottom" secondItem="o0W-i7-cwE" secondAttribute="bottom" id="OHv-m7-tev"/>
                                    <constraint firstItem="o0W-i7-cwE" firstAttribute="centerY" secondItem="hf6-ML-dk2" secondAttribute="centerY" id="QyC-Ud-oKV"/>
                                    <constraint firstAttribute="trailing" secondItem="o0W-i7-cwE" secondAttribute="trailing" id="S7P-Nb-3Hu"/>
                                    <constraint firstItem="o0W-i7-cwE" firstAttribute="width" secondItem="hf6-ML-dk2" secondAttribute="width" id="U3G-Aq-Jco"/>
                                    <constraint firstItem="o0W-i7-cwE" firstAttribute="top" secondItem="hf6-ML-dk2" secondAttribute="top" id="vYn-5M-owo"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hf6-ML-dk2" firstAttribute="top" secondItem="3um-35-aDg" secondAttribute="bottom" constant="-20" id="GO9-FH-C3y"/>
                            <constraint firstItem="hf6-ML-dk2" firstAttribute="leading" secondItem="hKe-G7-ehf" secondAttribute="leadingMargin" constant="-16" id="IFQ-1e-h3b"/>
                            <constraint firstItem="hf6-ML-dk2" firstAttribute="centerY" secondItem="hKe-G7-ehf" secondAttribute="centerY" id="qh5-yY-Sch"/>
                            <constraint firstItem="hf6-ML-dk2" firstAttribute="width" secondItem="hKe-G7-ehf" secondAttribute="width" id="tbX-lF-eeG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="MainImageView" destination="8Zp-H5-pai" id="ent-cu-4S0"/>
                        <outlet property="RegistrationButton" destination="D6x-SU-UDX" id="9Xd-dM-cEc"/>
                        <outlet property="SecondImageView" destination="7wK-GK-Glr" id="Ry7-Ap-OrY"/>
                        <outlet property="ThirdImageView" destination="Z6E-93-IaX" id="2PC-tS-iIh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hUf-Gy-5n5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1558" y="27"/>
        </scene>
    </scenes>
</document>
