<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1611" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="v4U-N1-J7s">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Item-->
        <scene sceneID="a8s-RG-LHi">
            <objects>
                <navigationController id="F2t-Sd-A7d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="7Re-N9-zvX"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="MGj-gg-NFV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="GnV-Ze-ury" kind="relationship" relationship="rootViewController" id="FYz-Kt-3r6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="95w-n9-lgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="392"/>
        </scene>
        <!--Profile-->
        <scene sceneID="AJL-eo-jBg">
            <objects>
                <viewController id="GnV-Ze-ury" customClass="ProfileViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6GC-3p-VMj"/>
                        <viewControllerLayoutGuide type="bottom" id="MIL-Oa-Hqv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WBG-ZY-Jrk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XcD-WB-vaz" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                <rect key="frame" x="46" y="114" width="283" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="JpB-ah-ngm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CqA-el-4cP" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                <rect key="frame" x="46" y="188" width="283" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="rc0-f7-L7K"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Dj-t7-F8Z" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                <rect key="frame" x="46" y="262" width="283" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Dlv-fZ-nmb"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JCp-Bo-yHO" customClass="RoundedButton" customModule="TestApp" customModuleProvider="target">
                                <rect key="frame" x="66" y="356" width="243" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6Kq-Kd-gUf"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="ChangePasswordCommand" destination="GnV-Ze-ury" eventType="touchUpInside" id="6ig-fE-0gN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxf-ex-3Ua" customClass="RoundedButton" customModule="TestApp" customModuleProvider="target">
                                <rect key="frame" x="66" y="430" width="242" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="bD9-sn-cqc"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="LogoutCommand" destination="GnV-Ze-ury" eventType="touchUpInside" id="lqH-Vq-uZP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oTR-Y8-c1p" customClass="RoundedButton" customModule="TestApp" customModuleProvider="target">
                                <rect key="frame" x="66" y="311" width="242" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="v2d-ou-ynR"/>
                                </constraints>
                                <state key="normal" title="Se connecter"/>
                                <connections>
                                    <action selector="LoginCommand" destination="GnV-Ze-ury" eventType="touchUpInside" id="uF1-Qe-N7b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XcD-WB-vaz" firstAttribute="leading" secondItem="WBG-ZY-Jrk" secondAttribute="leadingMargin" constant="30" id="1Ot-5H-YlY"/>
                            <constraint firstItem="CqA-el-4cP" firstAttribute="top" secondItem="XcD-WB-vaz" secondAttribute="bottom" constant="30" id="8P1-gP-bdi"/>
                            <constraint firstItem="XcD-WB-vaz" firstAttribute="centerX" secondItem="WBG-ZY-Jrk" secondAttribute="centerX" id="AFE-nv-cIr"/>
                            <constraint firstItem="CqA-el-4cP" firstAttribute="centerX" secondItem="WBG-ZY-Jrk" secondAttribute="centerX" id="PoM-me-Mak"/>
                            <constraint firstItem="2Dj-t7-F8Z" firstAttribute="centerX" secondItem="WBG-ZY-Jrk" secondAttribute="centerX" id="Sds-tk-RPN"/>
                            <constraint firstItem="2Dj-t7-F8Z" firstAttribute="leading" secondItem="WBG-ZY-Jrk" secondAttribute="leadingMargin" constant="30" id="aHN-Yt-80q"/>
                            <constraint firstItem="JCp-Bo-yHO" firstAttribute="centerX" secondItem="WBG-ZY-Jrk" secondAttribute="centerX" id="cKT-Qk-tuJ"/>
                            <constraint firstItem="zxf-ex-3Ua" firstAttribute="leading" secondItem="WBG-ZY-Jrk" secondAttribute="leadingMargin" constant="50" id="dvv-GQ-aAQ"/>
                            <constraint firstItem="zxf-ex-3Ua" firstAttribute="centerX" secondItem="WBG-ZY-Jrk" secondAttribute="centerX" id="eQA-Zj-2mf"/>
                            <constraint firstItem="zxf-ex-3Ua" firstAttribute="top" secondItem="JCp-Bo-yHO" secondAttribute="bottom" constant="30" id="fiL-hH-5df"/>
                            <constraint firstItem="JCp-Bo-yHO" firstAttribute="top" secondItem="2Dj-t7-F8Z" secondAttribute="bottom" constant="50" id="mFy-PQ-Dlg"/>
                            <constraint firstItem="CqA-el-4cP" firstAttribute="leading" secondItem="WBG-ZY-Jrk" secondAttribute="leadingMargin" constant="30" id="oZQ-P9-Zol"/>
                            <constraint firstItem="JCp-Bo-yHO" firstAttribute="leading" secondItem="WBG-ZY-Jrk" secondAttribute="leadingMargin" constant="50" id="peC-rY-n3v"/>
                            <constraint firstItem="XcD-WB-vaz" firstAttribute="top" secondItem="6GC-3p-VMj" secondAttribute="bottom" constant="50" id="rmD-qo-HdC"/>
                            <constraint firstItem="oTR-Y8-c1p" firstAttribute="centerY" secondItem="WBG-ZY-Jrk" secondAttribute="centerY" id="ubq-RI-C6q"/>
                            <constraint firstItem="oTR-Y8-c1p" firstAttribute="leading" secondItem="WBG-ZY-Jrk" secondAttribute="leadingMargin" constant="50" id="ug7-et-psW"/>
                            <constraint firstItem="oTR-Y8-c1p" firstAttribute="centerX" secondItem="WBG-ZY-Jrk" secondAttribute="centerX" id="usj-oM-hdg"/>
                            <constraint firstItem="2Dj-t7-F8Z" firstAttribute="top" secondItem="CqA-el-4cP" secondAttribute="bottom" constant="30" id="wnZ-WZ-bhK"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="kYH-qD-4py"/>
                    <navigationItem key="navigationItem" id="Gac-fJ-Icb">
                        <barButtonItem key="rightBarButtonItem" title="Item" id="mdK-5b-xz0">
                            <connections>
                                <action selector="EditProfileCommand" destination="GnV-Ze-ury" id="2Lf-Me-YSo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="ChangePasswordButton" destination="JCp-Bo-yHO" id="r4n-6G-da3"/>
                        <outlet property="EditButton" destination="mdK-5b-xz0" id="RXl-E2-H9C"/>
                        <outlet property="EmailTextField" destination="2Dj-t7-F8Z" id="13j-ux-t4H"/>
                        <outlet property="LoginButton" destination="oTR-Y8-c1p" id="fWE-Mn-lxr"/>
                        <outlet property="LogoutButton" destination="zxf-ex-3Ua" id="xYg-xW-W6P"/>
                        <outlet property="PhoneNumberTextField" destination="CqA-el-4cP" id="KoH-s3-Ec1"/>
                        <outlet property="UsernameTextField" destination="XcD-WB-vaz" id="Ptd-sP-dSY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qoz-ZY-0LA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1641" y="392"/>
        </scene>
        <!--Edit Profile View Controller-->
        <scene sceneID="Yn3-Vh-AcY">
            <objects>
                <viewController storyboardIdentifier="EditProfileViewController" id="Qzm-LS-u2o" customClass="EditProfileViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="378-Y7-rpD"/>
                        <viewControllerLayoutGuide type="bottom" id="ZYy-wk-UTe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KED-0S-bA5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XuV-rw-Xrp" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                <rect key="frame" x="46" y="70" width="283" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Tht-bX-oFe"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TVb-UN-kcd" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                <rect key="frame" x="46" y="164" width="283" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="DbC-Hj-wQ1"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="emailAddress" returnKeyType="next"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgj-tf-XYl" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                <rect key="frame" x="46" y="258" width="283" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="jyN-jr-c2w"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="phonePad" returnKeyType="done"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="XuV-rw-Xrp" firstAttribute="leading" secondItem="KED-0S-bA5" secondAttribute="leadingMargin" constant="30" id="9do-q9-opv"/>
                            <constraint firstItem="TVb-UN-kcd" firstAttribute="leading" secondItem="KED-0S-bA5" secondAttribute="leadingMargin" constant="30" id="PI2-RD-9nh"/>
                            <constraint firstItem="XuV-rw-Xrp" firstAttribute="centerX" secondItem="KED-0S-bA5" secondAttribute="centerX" id="R0I-oA-Vsw"/>
                            <constraint firstItem="TVb-UN-kcd" firstAttribute="centerX" secondItem="KED-0S-bA5" secondAttribute="centerX" id="W4D-4n-j5B"/>
                            <constraint firstItem="Pgj-tf-XYl" firstAttribute="centerX" secondItem="KED-0S-bA5" secondAttribute="centerX" id="d8u-RX-oSl"/>
                            <constraint firstItem="Pgj-tf-XYl" firstAttribute="leading" secondItem="KED-0S-bA5" secondAttribute="leadingMargin" constant="30" id="l83-tZ-Yyh"/>
                            <constraint firstItem="XuV-rw-Xrp" firstAttribute="top" secondItem="378-Y7-rpD" secondAttribute="bottom" constant="50" id="xu9-Fq-1Zi"/>
                            <constraint firstItem="TVb-UN-kcd" firstAttribute="top" secondItem="XuV-rw-Xrp" secondAttribute="bottom" constant="50" id="yhT-J9-1jc"/>
                            <constraint firstItem="Pgj-tf-XYl" firstAttribute="top" secondItem="TVb-UN-kcd" secondAttribute="bottom" constant="50" id="zAa-DH-Gq7"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="EmailTextField" destination="TVb-UN-kcd" id="WPV-1G-Nq0"/>
                        <outlet property="PhoneNumberTextField" destination="Pgj-tf-XYl" id="OCn-tR-vjX"/>
                        <outlet property="UsernameTextField" destination="XuV-rw-Xrp" id="BTI-Kl-bKL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0Iz-NU-l6h" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2473" y="392"/>
        </scene>
        <!--Change Password View Controller-->
        <scene sceneID="dh2-OL-4So">
            <objects>
                <viewController storyboardIdentifier="ChangePasswordViewController" id="Ukc-4Y-WeK" customClass="ChangePasswordViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sik-4o-imG"/>
                        <viewControllerLayoutGuide type="bottom" id="XfS-9q-fdb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="srJ-FT-dlg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ULg-0s-Bma" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                <rect key="frame" x="46" y="70" width="283" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="UfV-k4-wBC"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Or-7R-09w" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                <rect key="frame" x="46" y="164" width="283" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="fHD-Du-W31"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="next" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eB2-JE-HMl" customClass="ACFloatingTextfield" customModule="ACFloatingTextfield_Swift">
                                <rect key="frame" x="46" y="258" width="283" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="viV-1a-qhg"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" returnKeyType="done" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ULg-0s-Bma" firstAttribute="leading" secondItem="srJ-FT-dlg" secondAttribute="leadingMargin" constant="30" id="3LI-bP-XLF"/>
                            <constraint firstItem="ULg-0s-Bma" firstAttribute="top" secondItem="sik-4o-imG" secondAttribute="bottom" constant="50" id="7lE-b1-kd6"/>
                            <constraint firstItem="ULg-0s-Bma" firstAttribute="centerX" secondItem="srJ-FT-dlg" secondAttribute="centerX" id="BFu-Nm-ir1"/>
                            <constraint firstItem="4Or-7R-09w" firstAttribute="leading" secondItem="srJ-FT-dlg" secondAttribute="leadingMargin" constant="30" id="CmM-Gz-ku2"/>
                            <constraint firstItem="eB2-JE-HMl" firstAttribute="centerX" secondItem="srJ-FT-dlg" secondAttribute="centerX" id="GbF-NT-kxn"/>
                            <constraint firstItem="4Or-7R-09w" firstAttribute="top" secondItem="ULg-0s-Bma" secondAttribute="bottom" constant="50" id="Gme-v1-A8p"/>
                            <constraint firstItem="eB2-JE-HMl" firstAttribute="leading" secondItem="srJ-FT-dlg" secondAttribute="leadingMargin" constant="30" id="Ovf-26-3dl"/>
                            <constraint firstItem="eB2-JE-HMl" firstAttribute="top" secondItem="4Or-7R-09w" secondAttribute="bottom" constant="50" id="Q9S-gC-etV"/>
                            <constraint firstItem="4Or-7R-09w" firstAttribute="centerX" secondItem="srJ-FT-dlg" secondAttribute="centerX" id="WNX-De-6Fh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="CurrentPasswordTextField" destination="ULg-0s-Bma" id="07l-S8-v3s"/>
                        <outlet property="NewPasswordConfirmationTextField" destination="eB2-JE-HMl" id="Zga-XO-0eW"/>
                        <outlet property="NewPasswordTextField" destination="4Or-7R-09w" id="XLS-1Z-AtE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PXF-Qd-NNN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3236" y="392"/>
        </scene>
        <!--Item-->
        <scene sceneID="ekb-OY-3i3">
            <objects>
                <navigationController id="dps-D7-p4x" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="YDu-8O-CXn"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3Z-aL-yB2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mtA-uc-cW9" kind="relationship" relationship="rootViewController" id="3b4-HJ-JEm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LSo-kV-gTv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="734" y="-331"/>
        </scene>
        <!--Home-->
        <scene sceneID="CY4-Tj-tqd">
            <objects>
                <viewController id="mtA-uc-cW9" customClass="HomeViewController" customModule="TestApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vnh-7P-3TZ"/>
                        <viewControllerLayoutGuide type="bottom" id="VcT-Al-VYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pLI-Hp-lRJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Bientôt ici la HomeView" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3uc-E3-Pn2">
                                <rect key="frame" x="97" y="318" width="180" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="L0R-hL-RFg"/>
                    <navigationItem key="navigationItem" id="poC-Oy-yhS"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N36-04-tUH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1642" y="-331"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="m7g-gi-bLI">
            <objects>
                <tabBarController id="v4U-N1-J7s" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="Kbr-Us-up4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="dps-D7-p4x" kind="relationship" relationship="viewControllers" id="Yl4-pu-Qhh"/>
                        <segue destination="F2t-Sd-A7d" kind="relationship" relationship="viewControllers" id="Yha-n0-lYc"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xma-vE-5Fp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-372" y="77"/>
        </scene>
    </scenes>
</document>
